<html>
<!--

	Made By 도미#5555
	(리셀[다시 파는것]을 금지합니다.[2차 배포 허용])

-->
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style>
		@font-face {
		  font-family: DungGeunMo;
		  src: url('./font/DungGeunMo.woff');
		}
        body {
            padding:0;
            margin:0;
			overflow:hidden;
			font-family: DungGeunMo;
        }
        #textmain {
            position:fixed;
			top: 50%;
			left: 50%;
            color: white;
			opacity: 0.9;
            font-size:15;
            display:inline;
            text-align:center;
            transform: translate(-50%,-50%);
			width: 100%;
        }
        #textonmain {
            position:fixed;
			top: 8%;
			left: 60%;
            color: white;
			opacity: 0.9;
            font-size:15;
            display:inline;
            text-align:center;
            transform: translate(-50%,-50%);
			width: 100%;
        }
		#ontext {
			position:relative;
			color: white;
            font-size:20;
			/*line-height: 0px;*/
            text-align:center;
		}
		#maintext {
			position:relative;
			color: white;
			height: 70px;
            font-size:50;
			/*line-height: 0px;*/
            text-align:center;
			letter-spacing: 10px;
		}
		#subtext {
			position:relative;
			color: white;
			height: 70px;
            font-size:30;
			line-height: 50px;
            text-align:center;
			letter-spacing: 3px;
			text-shadow: 2px 2px 1px black;
		}
		#maintext yellow {
			color: yellow;
			text-shadow: 3px 3px 1px #4d4801;
		}
		#maintext green {
			color: #41FF3A;
			text-shadow: 3px 3px 1px #014d01;
		}
		#ontext red {
			color: #FF5A5A;
		}
		#ontext orange {
			color: orange;
		}
		#ontext blue {
			color:#00D8FF;
		}
		#ontext pink {
			color:#ff00d4;
		}
    </style>
	<script>
	var sounds = null;
	window.addEventListener('message', function (event) {
		if (event.data.type == "challengetext") {
			if (event.data.soundon == true) {
				sounds = new Audio("./sound/"+event.data.sound+".mp3");
				sounds.volume = 0.3;
				sounds.play();
			}
			document.getElementsByClassName('maintextclass')[0].innerHTML = `${event.data.maintext}`;
			document.getElementsByClassName('subtextclass')[0].innerHTML = `${event.data.subtext}`;
			$('#textmain').fadeIn();
		}
		if (event.data.type == "fadeout") {
			$('#textmain').fadeOut();
		}
		if (event.data.type == "challengeontext") {
			document.getElementsByClassName('ontextclass')[0].innerHTML = `[ <red>튜토리얼</red> ] <orange>현재 목표: </orange>${event.data.ontext}`;
			$('#textonmain').show();
		}
		if (event.data.type == "challengeontextoff") {
			$('#textonmain').hide();
		}
	});
	</script>
</head>
<body>
	<div style="display:none;" id="textonmain">
		<div id="ontext" class="ontextclass">[ <red>튜토리얼</red> ] 텍스트를 불러오는중입니다.</div>
	</div>
	<div style="display:none;" id="textmain">
	 <div id="maintext" class="maintextclass">텍스트를 불러오는중입니다.</div>
	 <div id="subtext" class="subtextclass">텍스트를 불러오는중입니다.</div>
	</div>
</body>

</html>